#
# Copyright (c) 2021 jiayao hpv-finder is licensed under Mulan PSL v2. You can use this software according to the terms and conditions of the Mulan PSL v2. You may obtain a copy of Mulan PSL v2 at: http://license.coscl.org.cn/MulanPSL2 THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE. See the Mulan PSL v2 for more details.
#
quarkus.http.port=7788
quarkus.scheduler.enabled=true
quarkus.package.type=uber-jar
quarkus.vertx.prefer-native-transport=true
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10
quarkus.log.console.async=true
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/hpv-finder/hpv-finder-info.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=64
io.github.jiayaoO3O.service.MiaomiaoService/mp-rest/url=https://miaomiao.scmttec.com
io.github.jiayaoO3O.service.MiaomiaoService/mp-rest/providers=io.github.jiayaoO3O.provider.RequestFailedMessageBodyReader
io.github.jiayaoO3O.service.YuemiaoService/mp-rest/url=https://wx.scmttec.com
io.github.jiayaoO3O.service.YuemiaoService/mp-rest/providers=io.github.jiayaoO3O.provider.RequestFailedMessageBodyReader
miaomiao.header.host=miaomiao.scmttec.com
miaomiao.header.user-agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
miaomiao.header.referer=https://servicewechat.com/wxff8cad2e9bf18719/21/page-frame.html
yuemiao.header.host=wx.scmttec.com
yuemiao.header.origin=https://wx.scmttec.com
yuemiao.header.referer=https://wx.scmttec.com/index.html
yuemiao.header.user-agent=Mozilla/5.0 (Linux; Android 11; Mi 10 Pro Build/RKQ1.200826.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/89.0.4389.72 MQQBrowser/6.2 TBS/045811 Mobile Safari/537.36 MMWEBID/3763 MicroMessenger/8.0.15.2020(0x28000F3D) Process/tools WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64
server.info.cookie=tgw_l7_route=6e0a47ce8062c68ea282b9bbb140678e; _xxhm_=%7B%22id%22%3A21566555%2C%22mobile%22%3A%2218958565643%22%2C%22nickName%22%3A%22jiayao%22%2C%22headerImg%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2F5tiblSq8Bmz8lBNHENqJPHIdSsmKSmckzdqNLqr45oSZLiaZhQ7VOLdV0Sc6RUicXOOyoGcLbLP6TUCvfHmKElV3w%2F132%22%2C%22regionCode%22%3A%22440111%22%2C%22name%22%3A%22%E6%9B%BE*%22%2C%22birthday%22%3A%221998-09-23+02%3A00%3A00%22%2C%22sex%22%3A2%2C%22hasPassword%22%3Afalse%2C%22birthdayStr%22%3A%221998-09-23%22%7D; _xzkj_=wxapptoken:10:ed1d143c610c1e243e537c771d5106a3_1952d62181b96fb72196d1c7b3d3843c; 4634=e9c91a1bc6fc5ec82a
server.info.tk=wxapptoken:10:ed1d143c610c1e243e537c771d5106a3_1952d62181b96fb72196d1c7b3d3843c